;
;Name:
;	
;purpose:
;   
;author:
;	Carlos Isaac Castellanos Velazco
;	Estudiante de Maestría en Ciencias de la Tierra
;	Instituto de Geofísica, Unidad Michoacan
;	UNAM
;	ccastellanos@igeofisica.unam.mx
;
;category:
;   searching and listing info 
;
;calling sequence:

;parameters:
;
;
;dependencies:
;
;
;input files
;
;output files:
;   txt file List containing the desired data
;Version
;Dec 2025

;###############################################################################
;###############################################################################
;###############################################################################

