            Mexican Magnetic Index K (K_mex)
            
  <<index DIR>>
                                             
  The index directory contains the calculated values for local K (K_mex) and 
  a (a_mex) indices of geomagnetic activity in Mexico.
  
  The index directory has three subdirectories: day, month and year. Each one of
  them has data files with the values of K_mex and a_mex for different time spams.
  The files in each subdirectory are:
        GMS_YYYYMMDD.final[/early].index  {/day}
        GMS_YYYYMM.final[/early].index    {/month}
        GMS_YYYY.final[/early].index      {/year}
  with GMS the geomagnetic station code, YYYYMMDD the date. The extention 
  early[final] appoints that the analysis is done with data between
  27 days before[and 27 days after] the given date.

  Additionally, each subdirectory has other subdirectories whose names are the
  corresponding GMS name, where the data come from.

  Kmex is a prodcut by the Mexican Space Weather Service (SCiESMEX) at the 
  National Space Weather Laboratory (LANCE) in colaboration with the Geomagnetic
  Service at Geophysic Institute-UNAM.
                   
--------------------------------------------------------------------------------


                     GEOMAGNETIC K and A INDICES

  THREE-HOUR GEOMAGNETIC INDEX K:
  K indix isolates the effects of solar particle on the earth's magnetic field
  over a 3-hour period. Its values classify into disturbance levels the range of
  variation of the more unsettled horizontal (H) field component. Each K level
  relates almost logarithmically to its corresponding disturbance amplitude on H. 
  Three-hour periods help to discriminate between true geomagnetic perturbations
  and the cyclical variations daily produced by non-perturbed ionospheric currents.

  K indices range in 28 steps from 0 (quiet/unperturbed) to 9 (greatly disturbed)
  with fractional parts expressed in rounded thirds of a unit. A K-value equal 
  to 47, for example, means 4 and 2/3 or 5-. A value of K equal to 60 means 6 
  and 0/3 or just K=6; and a K=23 means 2 and 1/3 or 2+.


  EQUIVALENT AMPLITUDE
  The a-index ranges from 0 to 400 and represents a K-value converted to a linear
  scale that measures equivalent disturbance amplitude of a station at which K=9
  has a lower limit of 400 nT.


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 REMARKS:
 
 Kmex is a prodcut by the Mexican Space Weather Service (SCiESMEX) at the 
 National Space Weather Laboratory (LANCE) in colaboration with the Geomagnetic
 Service at Geophysic Institute-UNAM.

 Geomagnetic data is provided by the Geomagnetic Service of the Geophysics
 Insitute, National University of Mexico (UNAM). The Geomagnetic Service is
 opperated by Dr. Esteban Hernández, Dr. Gerardo Cifuentes and Dr. Ana Caccavari.
--------------------------------------------------------------------------------

 ACKNOWLEDGMENT:

 Use of these data in publications should be accompanied at minimum by 
 acknowledgements to the Mexican Space Weather Service and the Mexican 
 Geomagnetic Service, as well.
             
--------------------------------------------------------------------------------
 K_mex CONTACT:
 Dr. P. Corona-Romero  E-mail: pcorona@geofisica.unam.mx
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
